.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 340px auto;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        z-index: -1;
        background-repeat: no-repeat;
    }
}

.image {
    width: 300px;
    padding: 20px;
}

.image img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 480px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: 1200px;
    }

    .image,
    .details {
        flex: 1 1 100%;
    }
}

.label {
    font-weight: 100;
    font-size: 0.9em;
    padding: 5px 0;
    text-decoration: underline;
    opacity: 0.6;
}

.action-buttons {
    margin-top: 10px;
}
