{
  "name": "IPTVnator",
  "description": "IPTVnator is a tool to watch and manage your IPTV playlists.",
  "short_name": "IPTVnator",
  "theme_color": "#000",
  "background_color": "#010304",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "categories": ["video"],
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "assets/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
